# TestTTSGoogleCloud

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testttsgooglecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testttsgooglecloud/: GoogleCloudSTTService.kt  MainActivity.kt  STTTest.kt
app/src/main/java/com/example/testttsgooglecloud/entity/: PostText.kt  ResponseTTS.kt  Voices.kt
app/src/main/java/com/example/testttsgooglecloud/model/: AudioConfig.kt  EnableTimePointing.kt  Input.kt  ListVoiceItem.kt  PostVoiceItem.kt
app/src/main/java/com/example/testttsgooglecloud/model/TTSRequest/: AudioConfig.kt  EnableTimePointing.kt  Input.kt  PostVoiceItem.kt
app/src/main/java/com/example/testttsgooglecloud/model/TTSResponse/: AudioConfig.kt
app/src/main/java/com/example/testttsgooglecloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testttsgooglecloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
